
@keyframes glow{
    0%{width: 0%;}
    100%{
        width: 100%;
        
    }
}
@keyframes fade{
    0%{opacity: 0;
        translate: -100px;
   }
    
    100%{ opacity: 0.25s;
        transform:rotate(-90deg);
    }
}

@keyframes user-image{
    0%{filter: grayscale(0);}
    8%{box-shadow: none;
    scale: 100%;}
    
    100%{ filter: grayscale(0.8);
    scale: 110%;
 box-shadow: -2px 2px 4px 2px rgb(113, 111, 111);}
}

*{
    padding: 0px;
    margin: 0px;
    
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
body{
    overflow-x: hidden;
    height: 100vh;
}
.main{width: 1200px;
    margin: 0px auto;}

/*header*/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    }

.nav{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}
.nav li{ list-style-type: none;}
.nav a{ 
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight:500;
    font-family: Georgia, 'Times New Roman', Times, serif}
.nav a:hover{
    text-shadow: 0px 0px 0.7px blue;
    color: blue;}

.logo img{width: 100px;}



/* home*/
.home{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin: 3rem auto;
    padding: 0 1rem ;
    padding-bottom: 8rem;
    

}

/*home-left*/
.home-left{
    display: flex;
    flex-direction:column;
    
    justify-content: center;
    gap: 1.5rem;
    
}


.home-name{
    font-size: 45px;
    color: rgb(65, 63, 63);
    font-weight: 500;

}
.home-detail{
    font-size: 45px;
    color: rgb(65, 63, 63);
    line-height: 45px;
    
}

.role{
    color: rgb(10, 10, 193);
    font-weight: 800;
}

.home-about{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.home-button,.project-button {
    background-color: rgb(213, 18, 18);
    align-self:start;
    position: relative;
    padding: 5px;
    border: 2px solid rgb(255, 0, 0); 
    box-shadow: 0px 0px 1px 1px rgb(140, 136, 136);
    
}
.home-button a{
    text-decoration: none;
    color: rgb(255, 253, 253);
    font-weight:600;
    
    
}

.glow{
    
    background-color: blue;
    height: 100%;
    width: 100%;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
    opacity: 0; 
    z-index: -1; 
    
}

.home-button:hover {
    transform: scale(101.5%);
    box-shadow: 0px 0px 1px 1.1px black;

}

.home-button:hover .glow {
    
    opacity: 1;
    animation-name: glow;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
}
/*home-right*/
.home-right{
    position: relative;
    
}

.img{
    position: absolute;
    z-index: 2;
    opacity:0;
    
}


#user{
    /* border: 2px inset black; */
    padding: 1.5rem;
    margin-top: 2rem;

    animation-name:user-image;
    animation-duration:3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    z-index: -1;
    align-self: center;
}
#user img{
    height: 290px;
    
}

#user:hover{
    animation-play-state: paused;
}


/*home-faded-text*/
.faded-text{
    user-select: none;/*no one can select text*/
    font-size: 4rem;
    color: grey;
    bottom:100px;
    left: -220px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: absolute;
    /* transition: all 1.5s;
    transition-delay: 1s; */
    opacity: 0.2;
    
    animation-name: fade;
    
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    transform:rotate(-90deg);
    animation-direction: alternate;
    animation-timing-function: linear;
}

#second{
    left: -110px;
    bottom: 205px;

}


/* projects */

#project-background{
    background-color: rgb(231, 227, 227);
    margin-top: 4rem;
    
    
}
.project-main{
    max-width: 1200px;
    margin: 0px auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 70px;

    
}
.project-heading{
    padding-top:0.7rem;
    font-size: 65px;
    text-align: center;
    font-weight:bold;
    color: rgb(17, 17, 16);
    letter-spacing: -1px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}


/* project1 */

.project-card, #project1{
width: 70%;
height: 500px;
background-image: url(project-images/Project1.png);
background-size: cover;
position: relative;
box-shadow: 0px 0px 5px black;
border: 2px inset rgb(255, 250, 250);
}

#project2{
    background-image: url(project-images/Project2.png);
    align-self: flex-end;
    border: 2px inset rgb(0, 0, 0)
}
#project3{
    background-image: url(project-images/Project3.png);
    border: 2px inset rgb(0, 0, 0)
}
#project4{
    background-image: url(project-images/Project4.png);
    align-self: flex-end;
}


.project-card::after{
    content:"";
    position: absolute;
    top: 0px;
    bottom:0px;
    left:0px;
    right:0px;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0px;
    bottom:0px;
    left:0px;
    right:0px;
    background-color:rgba(8, 8, 163, 0.29);
    transform: scaleX(0);
    transform-origin: left;
    z-index: 5;
    

}

.project-card:hover::before{
    transform: scaleX(1);
    transition-duration: 0.5s;
}

.project-number{
    position: absolute;
    font-size:200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}

#project-number-right{
    right: 3px;
    top: -40px;  
}
#project-number-left{
    left: 3px;
    top: -40px;  
}

.project-card:hover .project-number{
    opacity: 0.6;
    transition: all 0.5s;
}

.project-content{
    display: flex;
    position: absolute;
    flex-direction: column;
    z-index: 12;
    color: white;
    padding:2em;
    bottom: 20%;
    gap: 1em;
    transition: all;
    
}

.project-card:hover .project-content{
    scale: 1.05;
    transition-property: scale;
    transition-duration: 0.3s;
}

.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}


.project-content-skills{
    width: 60%;
    display: flex;
    flex-wrap:wrap;
    gap: 4px;
    
}
.project-content-skill {
    height: 40px;

}

.project-content-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
    color: yellow;
    
    
}
.project-content-subheading{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
   
}
.project-button-link{
    display: flex;
    gap: 12px;
   
    
}
.github-link img{
    height: 35px;
    box-sizing: border-box;
    filter: grayscale(1);
   
}

.github-link img:hover{
    filter: grayscale(0);
}

/* skills */

.skill-main{
    position: relative;
    align-items: center;
    display: flex;
    padding: 8rem 0;
    margin-top:4rem;
    margin-bottom:4rem;
    gap: 30px;
    
}

.skill-left{
    
width: 50%;
display: flex;
flex-direction: column;}

.skill-left-heading{
    font-size: 50px;
    font-style:bold;
    line-height: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(204, 20, 20);
}
.skill-left-heading::first-letter{
    font-size: 75px;
    
}

.skill-left-discription{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    
}

.skill-right{
    
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-logo{
    width: 70px;
    transition:all 0.2s ;
}

.skills-logo:hover{
    scale: 115%;
    
}

.skill-animation{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: bob-animation 3s linear infinite;
    z-index: -4;

}

@keyframes bob-animation{
    50%{
        top:54%;
        left: 56%;
    }

}


.skill-faded-text{
    position: absolute;
    user-select: none;/*no one can select text*/
    font-size: 6rem;
    color: grey;
    right: -160px;
    bottom: -89px;
    
    opacity: 0.3;
}

.contact-background{
    height: auto;
    
    background-color: rgb(231, 227, 227);
    padding-bottom: 5rem;
}

.contact-heading{
    font-size:5em;
    color: rgb(255, 72, 0);
    padding-top: 2rem;
}
.contact-subheading{
    font-size: 3rem;
    color: grey;
}
.contact-form{
    display: flex;
    flex-direction:column;
    width: 70%; 
    margin-left: 2rem ;
    margin-right: 2rem ;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
   
}
.forminput{
    width: 100%;
    height: 35px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
    border: none;
    margin-top: 15px;
}
.forminput-textarea{
    height: auto;
    padding-top: 1rem;

}
.message-button{
    font-size: 1.1rem;
    margin: 1rem 0;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: bold;}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.link-container{
    display: flex;
    align-content: center;
    gap: 1.2rem;
    
}

footer a{
    text-decoration: none;
    color: aliceblue;
    font-size: 1.4rem;

}
footer a:hover{
    color: yellow;
    

}

@media(max-width: 800px){
   
.main{
    width: 80%;
}
.header{padding-top: 1rem;

}
.logo{
    padding-left: 0px;
    margin-left: 0px;
}

.nav{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.home{
    flex-direction: column-reverse;
}
.home-left{
   padding-left:80px;

}
.home-right{
    width: ;
}
    
.project-main{
    display: flex;
    align-items: center;
    gap: 3rem;
}

#project2{align-self: center;}
#project4{align-self: center;}

} 